/* Box sizing rules */
*,
  *::before,
  *::after {
	box-sizing: border-box;
  }

  /* Remove default margin */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
	margin: 0;
  }

  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role='list'],
  ol[role='list'] {
	list-style: none;
  }

  /* Set core root defaults */
  html:focus-within {
	scroll-behavior: smooth;
  }

  :root {
	--html-color: rebeccapurple;
	--main-bg-color: transparent;
	--text-dark: rebeccapurple;
	--text-light: white;
	--dark: teal;
	--neutral: lightseagreen;
    --light: lightcyan;
	--accent: hotpink;
	--grey: hsl(227, 10%, 46%);
	--mbe: 4rem;
	--padding: 1em;
	--gap: 2em;
	--shadow: 0 0.25vw 1vw  0 rgba(0,0,0,0.5);
    --shadow-deep: 0 0.5vw 2vw  0 rgba(0,0,0,0.5);
    --radius: 1em;
  }

  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
	font: inherit;
  }


  /* Set core body defaults */
  html {
	background-color: var(--html-color);
  }

  body {
  margin: 0;
	min-height: 100vh;
	max-width: 100vw;
	text-rendering: optimizeSpeed;
	font-family: system-ui;
	font-size: clamp(1rem, 1.5vw,  30px) ;
	color: var(--text-light);
	letter-spacing: 0.25em;
	background-image: url('./images/bg-desktop.svg');
	display: flex;
	flex-direction: column;
	align-content: space-between;
  }

  h1 {
	font-size:clamp(2.5rem, 5vw,  80px);
  }

  h2 {
	font-size:clamp(2rem, 3vw,  50px);
  }

  p {
	line-height: 1.5;
  }

  footer {
	margin-block-start: auto;
  }

.wrapper {
  min-height: 100vh;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;	
}

.container {	
  display: grid;
  grid-template-rows: repeat(3, auto);
  width: clamp(320px, 90vw, 80em);
}

.container > * {
  padding: var(--padding);
}

.bg-image {
/*	background-image: url('./images/bg-desktop.svg'); */
	background-repeat: no-repeat;
	background-size: cover;
}

.logo img {
grid-row-start: 1;
grid-row-end:1;
width: 12em;
height: 12em;
}

main img {
  width: 100%;
  height: 100%;
}

.social {
  grid-row-start: 3;
  grid-row-end: 4;
display: flex;
color: white;
}

.social svg {
  width: 2em;
  height: 2em;
  color: var(--text-light);
}

.link  {
  position: absolute;
  cursor:pointer;
  background-color: var(--text-light);
  text-decoration: none;
  padding: var(--padding) calc(var(--padding)*2); 
  border-radius: calc(var(--radius)/2);
}

.link:hover {
  shadow: var(--shadow-deep);
}

  .center {
	text-align: center;
  }

  .padding {
	padding: var(--padding);
  }

  .mbe {
	margin-block-end: var(--mbe);
  }

  .gap {
	gap: var(--gap);
  }

.shadow {
  box-shadow: var(--shadow);
}

.radius {
  border-radius: var(--radius);
  overflow: hidden;
}

  .responsive {
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(
  auto-fit,
  minmax(20em, 1fr));
  gap: var(--gap);
  }

.card {
  display: grid;
  padding: calc(var(--padding)*2);
  border-radius: var(--radius);
  overflow: hidden;
}

  /* A elements that don't have a class get default styles */
  a:not([class]) {
	text-decoration-skip-ink: auto;
  }

  /* Make images easier to work with */
  img,
  picture {
	max-width: 100%;
	display: block;
  }


